QCheckBox {
	color: #FFFFFF
}

QCheckBox::indicator:checked {
	image: url(:resources/icons/box_checked.svg);
}

QCheckBox::indicator:unchecked {
	image: url(:resources/icons/box_unchecked.svg);
}

QComboBox {
	background-color:#1F1F1F;
	color: #FFFFFF;
	border: 1px solid #444444;
	padding: 1px 1px 1px 3px;
}

QComboBox QAbstractItemView {
	background-color:#1F1F1F;
	color: #FFFFFF;
	border: 1px solid #444444;
	outline: 0;
}

QComboBox::item:selected {
	background-color: #3B5689;
	border: none;
}

QComboBox::indicator:checked {
	image: url(:resources/icons/check.svg);
}

QComboBox::drop-down {
	background-color:#1F1F1F;
}

QComboBox::down-arrow {
	image: url(:resources/icons/drop_down_arrow.svg);
}

QFileDialog {
	background-color: #232323;
	color: #FFFFFF;
}

QHeaderView {
	background-color: #282828;
	color: #FFFFFF;
}

QHeaderView::section {
	background-color: #282828;
	border: none;
}

QLabel {
	color: #FFFFFF;
}

QLabel:disabled {
	color: #828282;
}

QLineEdit {
	background-color:#1F1F1F;
	color: #FFFFFF;
	border: 1px solid #444444;
	padding: 1px;
}

QLineEdit[text=\"\"] {
	color: #FFFFFF;
}

QListView {
	background-color: #282828;
	color: #FFFFFF;
	border: 1px solid #444444;
	outline: 0;
}

QListView[HideBorder=true] {
	border: none;
}

QListView::item:hover {
	background-color: #4F4F4F;
}

QListView::item:selected {
	background-color: #3B5689;
}

QListView::item:selected:!active {
	color: #FFFFFF;
}

QListWidget {
	background-color: #282828;
	outline: 0;
}

QListWidget::item {
	background-color: #2d2d2d;
}

QListWidget::item:alternate {
	background-color: #282828;
}

QListWidget::item:hover {
	background-color: #4F4F4F;
}

QListWidget::item:selected {
	background-color: #3B5689;
}

QMainWindow {
	background-color: #232323;
	border: 1px solid #323232;
}

QMenu
{
	background-color: #232323;
	color: #FFFFFF;
	padding: 0px;
}

QMenu::item
{
	padding: 6px 10px 6px 6px;
}

QMenu::item::selected
{
	background-color: #343434;
}

QMenu::item:disabled
{
	color: #828282;
}

QMenu::icon
{
	margin: 6px;
}

QProgressBar
{
	color: #FFFFFF;
	background-color: #2C2C2C;
	border: 1px solid #585858;
	height: 100%;
}

QProgressBar::chunk
{
	background: #5680C2;
}

QPushButton {
	color: #FFFFFF;
	background-color: #232323;
	border: none;
	padding: 4px;
}

QPushButton:hover {
	color: #FFFFFF;
	background-color: #343434;
	border: none;
}

QPushButton[HeaderButton=true] {
	background-color: #232323;
	border: none;
	padding: 0px;
}

QPushButton[HeaderButton=true]:hover {
	background-color: #343434;
	border: none;
	padding: 0px;
}

QPushButton[CloseButton=true]:hover {
	background-color: #DB2512;
	border: none;
	padding: 0px;
}

QPushButton[LaunchButton=true] {
	background-color: #598F4C;
	border: none;
	padding: 9px;
}

QPushButton[LaunchButton=true]:hover {
	background-color: #4EA13A;
	border: none;
	padding: 9px;
}

QPushButton[LaunchButton=true]:disabled {
	background-color: #6E6E6E;
	border: none;
	padding: 9px;
}

QPushButton[CancelButton=true] {
	background-color: #FF613D;
	border: none;
	padding: 9px;
}

QPushButton[CancelButton=true]:hover {
	background-color: #FF5225;
	border: none;
	padding: 9px;
}

QPushButton[CancelButton=true]:disabled {
	background-color: #6E6E6E;
	border: none;
	padding: 9px;
}

QPushButton[Icon=true] {
	background-color: transparent;
	border: none;
}

QPushButton[Count=true] {
	background-color: #FF7A00;
	border: none;
	border-radius: 12px;
}

QPushButton[ListHeader=true] {
	background-color: transparent;
	border: none;
	padding: 2px;
}

QPushButton[ListHeader=true]:hover {
	background-color: #4F4F4F;
	border: none;
	padding: 2px;
}

QPushButton[ListHeader=true]:checked {
	background-color: transparent;
	border-top: 2px solid #FF7A00;
	padding: 0px 2px 2px 2px;
}

QScrollBar:vertical
{
	background-color: #232323;
	width: 4px;
}

QScrollBar:horizontal
{
	background-color: #232323;
	height: 4px;
}

QScrollBar::handle:vertical:hover
{
	background-color: #B3B3B3;
	width: 4px;
}

QScrollBar::handle:horizontal:hover
{
	background-color: #B3B3B3;
	height: 4px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal
{
	background-color: #676767;
}

QScrollBar::sub-page:vertical, QScrollBar::sub-page:horizontal
{
	background: none;
}

QScrollBar::add-page:vertical, QScrollBar::add-page:horizontal
{
	background-color: #232323;
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical, QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal
{
	border: none;
	background: none;
}

QSizeGrip {
	image: url(:resources/icons/size_grip.svg);
	width: 16px;
	height: 16px;
}

QSplitter::handle {
	background-color: #444444;
}

QStatusBar {
	color: #FFFFFF;
}

QStatusBar::item
{
	border: none;
}

QTabBar::tab {
	background-color: #2B2B2B;
	color: #989898;
}

QTabBar::tab:hover {
	background-color: #343434;
}

QTabBar::tab::selected {
	background-color: #424242;
	color: #FFFFFF;
}

QTabWidget::pane {
	background-color: #424242;
}

QTabWidget {
	background-color: #424242;
}

QTabWidget::tab-bar {
	left: 1px;
}

QToolBox {
	border-left: 1px solid #323232;
	border-right: 1px solid #323232;
	border-top: none;
	border-bottom: none;
}

QToolBox::tab {
	background-color: #424242;
	color: #FFFFFF;
}

QToolBox::tab:hover {
	background-color: #4F4F4F;
	color: #FFFFFF;
}

QToolBox::tab:selected:hover {
	background-color: #424242;
	color: #FFFFFF;
}

QTreeView {
	background-color: #282828;
	color: #FFFFFF;
	border: 1px solid #444444;
	outline: 0;
}

QTreeView::item:hover {
	background-color: #4F4F4F;
}

QTreeView::item:selected {
	background-color: #3B5689;
}

QTreeView::item:selected:!active {
	color: #FFFFFF;
}

QWidget[ToolBoxWidget=true] {
	background-color: #282828;
}

