QMainWindow, QDialog {
	background-color: #232323;
}

QLabel {
	color: #FFFFFF;
}

QTabWidget::pane {
	background-color: #424242;
}

QTabWidget {
	background-color: #424242;
}

QTabBar::tab {
	background-color: #2B2B2B;
	color: #989898;
}

QTabBar::tab:hover {
	background-color: #343434;
}

QTabBar::tab::selected {
	background-color: #424242;
	color: #FFFFFF;
}

QToolBox::tab {
	background-color: #424242;
	color: #FFFFFF;
}

QToolBox::tab:hover {
	background-color: #4f4f4f;
	color: #FFFFFF;
}

QToolBox::tab:selected:hover {
	background-color: #424242;
	color: #FFFFFF;
}

QListWidget {
	background-color:#232323;
	outline: 0;
}

QListWidget::item {
	background-color: transparent;
}

QListWidget::item:hover {
	background-color: #4f4f4f;
}

QListWidget::item:selected {
	background-color: #3b5689;
}

QPushButton {
	color: #FFFFFF;
	background-color: #232323;
	border: none;
}

QPushButton:hover {
	color: #FFFFFF;
	background-color: #343434;
	border: none;
}

QPushButton[HeaderButton=true] {
	background-color: #232323;
	border: none;
}

QPushButton[HeaderButton=true]:hover {
	background-color: #343434;
	border: none;
}

QPushButton[CloseButton=true]:hover {
	background-color: #DB2512;
	border: none;
}

QPushButton[LaunchButton=true] {
	background-color: #598F4C;
	border: none;
	padding: 9px;
}

QPushButton[LaunchButton=true]:hover {
	background-color: #60C040;
	border: none;
}

QPushButton[Icon=true] {
	background-color: transparent;
	border: none;
	padding: 9px;
}

QLineEdit {
	background-color:#232323;
	color: #FFFFFF;
}

QLineEdit[text=\"\"] {
	color: #FFFFFF;
}

QScrollBar:vertical
{
	background-color: #232323;
	width: 4px;
}

QScrollBar::handle:vertical:hover
{
	background-color: #B3B3B3;
	width: 4px;
}

QScrollBar::handle:vertical
{
	background-color: #676767;
}

QScrollBar::sub-page:vertical
{
	background: none;
}

QScrollBar::add-page:vertical
{
	background-color: #232323;
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical
{
	border: none;
	background: none;
}

QMenu
{
	background-color: #232323;
	color: #FFFFFF;
}

QMenu::item
{
	padding: 4px 8px 7px 28px;
}

QMenu::item::selected
{
	background-color: #343434;
}

QMenu::icon
{
	margin: 6px;
}
