<RCC>
  <qresource prefix="resources">
    <file>icons/exclamation.svg</file>
    <file>icons/wiki.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/desktop.ico</file>
    <file>icons/tray.ico</file>
    <file>icons/folder.svg</file>
    <file>icons/box_checked.svg</file>
    <file>icons/box_unchecked.svg</file>
    <file>icons/fake.svg</file>
    <file>icons/favorite.svg</file>
    <file>icons/page_closed.svg</file>
    <file>icons/page_opened.svg</file>
    <file>icons/close.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/settings.svg</file>
    <file>styles/global.qss</file>
    <file>fonts/OpenSans-SemiBold.ttf</file>
  </qresource>
</RCC>
